<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>fm.last</groupId>
  <artifactId>lastfm-oss-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>lastfm-oss-parent</name>
  <description>Last.fm OSS parent POM.</description>

  <url>https://github.com/lastfm/${project.artifactId}</url>

  <organization>
    <name>Last.fm</name>
    <url>http://www.last.fm</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lastfm/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:lastfm/${project.artifactId}.git</developerConnection>
    <url>https://github.com/lastfm/${project.artifactId}</url>
  </scm>

  <properties>
    <lastFmOssConfigVersion>1.0.1-SNAPSHOT</lastFmOssConfigVersion>
    <findbugsMavenPluginVersion>2.3.2</findbugsMavenPluginVersion>
    <mavenCheckstylePluginVersion>2.6</mavenCheckstylePluginVersion>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/config</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugsMavenPluginVersion}</version>
        <configuration>
          <excludeFilterFile>fm/last/findbugsExclude.xml</excludeFilterFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>fm.last</groupId>
            <artifactId>lastfm-oss-config</artifactId>
            <version>${lastFmOssConfigVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${mavenCheckstylePluginVersion}</version>
        <configuration>
          <configLocation>fm/last/checkstyle.xml</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>fm.last</groupId>
            <artifactId>lastfm-oss-config</artifactId>
            <version>${lastFmOssConfigVersion}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugsMavenPluginVersion}</version>
        <configuration>
          <excludeFilterFile>fm/last/findbugsExclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${mavenCheckstylePluginVersion}</version>
        <configuration>
          <configLocation>fm/last/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>